# test

./: .gitignore  01.txt  java.test  javatest.java  test.java  新建文本文档.txt
shiro-test02/: .project  pom.xml
shiro-test02/src/main/java/com/itcast/shiro/: EncodeUtil.java  MyShiro.java  RoleTest.java  ShiroUtil.java
shiro-test02/src/main/resources/: shiro.ini  shiro_role.ini
shrio-test/: .classpath  .project  pom.xml
shrio-test/src/main/java/com/pyh/shiro/: MyCode.java  ShiroApp.java  ShiroTest.java  TestEncode.java
shrio-test/src/main/resources/: shiro.ini
shrio-test/src/test/java/: MyX.java
